# Full list of missing parts for DSH.ldr (from collect-ldraw-deps.js)
# Keep path form: s/xxx.dat, 48/xxx.dat so files save to correct subfolders.
# stud10.dat etc. = generated by viewer – do not add
1-16edge.dat
11212.dat
2-4stud4.dat
2420.dat
2431.dat
2445.dat
2454.dat
2456.dat
3002.dat
3004.dat
3008.dat
3009.dat
3010.dat
3020.dat
3021.dat
3022.dat
3023b.dat
32140.dat
32270.dat
32316.dat
3245c.dat
3460.dat
3622.dat
3623.dat
3700.dat
3701.dat
3710.dat
3795.dat
3894.dat
4-4con7.dat
4-4con8.dat
4-4ring14.dat
48/1-4ring2.dat
55013.dat
59349.dat
60581.dat
6112.dat
6232.dat
77844.dat
91405.dat
axl5ho10.dat
axl5hol9.dat
axleend2.dat
box2-9p.dat
box3-3.dat
box3-7a.dat
box4-2p.dat
bush.dat
d.dat
fric.dat
npeghol2.dat
npeghol4a.dat
oko.dat
s/22888s01.dat
s/27507s01.dat
s/27925s01.dat
s/3648s01.dat
s/3648s02.dat
s/3648s03.dat
s/3666s01.dat
s/4150s01.dat
s/4162s01.dat
s/4716s02.dat
s/5092s01.dat
s/79393s01.dat
stud18a.dat
stud2a.dat
stug-1x8.dat
stug2-1x2.dat
stug4-1x2.dat
stug4-1x3.dat
tooth8a.dat
